

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/pageicon.png">
  <link rel="icon" href="/img/pageicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Ray">
  <meta name="keywords" content="">
  
    <meta name="description" content="[!info] Metadata domain::relevant::  What is Boyer-Moore String-search AlgorithmIn computer science, the Boyer–Moore string-search algorithm is an efficient string-searching algorithm that is the sta">
<meta property="og:type" content="article">
<meta property="og:title" content="Boyer-Moore">
<meta property="og:url" content="http://raiyness.github.io/2024/08/18/Boyer-Moore/index.html">
<meta property="og:site_name" content="Ray">
<meta property="og:description" content="[!info] Metadata domain::relevant::  What is Boyer-Moore String-search AlgorithmIn computer science, the Boyer–Moore string-search algorithm is an efficient string-searching algorithm that is the sta">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-17T23:58:00.000Z">
<meta property="article:modified_time" content="2024-08-18T01:09:00.000Z">
<meta property="article:author" content="Ray">
<meta property="article:tag" content="String">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Boyer-Moore - Ray</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400..700&display=swap.css">
<link rel="stylesheet" href="//at.alicdn.com/t/c/font_4069213_9ogikooit2k.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"raiyness.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":false,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"Dh35MABGuR1d71PvYwz3LGP9-MdYXbMMI","app_key":"huDa0CUM6rHPhM3JDvvgBHkP","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong><em>Ray</em></strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>主页</span>
              </a>
            </li> 
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/books/">
                <i class="iconfont icon-book"></i>
                <span>书籍</span>
              </a>
            </li> 
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li> 
          
        
          
          
          
          
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" target="_self" href="javascript:;" role="button"
                 data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="iconfont icon-shandian-copy"></i>
                <span>索引</span>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                
                  
                  
                  
                  <a class="dropdown-item" href="/archives/">
                    <i class="iconfont icon-archive-fill"></i>
                    <span>归档</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/categories/">
                    <i class="iconfont icon-category-fill"></i>
                    <span>目录</span>
                  </a>
                
                  
                  
                  
                  <a class="dropdown-item" href="/tags/">
                    <i class="iconfont icon-tags-fill"></i>
                    <span>标签</span>
                  </a>
                
              </div>
            </li>
          
        
        <li class="nav-item" id="change-btn">
          <a class="nav-link" target="_self">
            <i class="iconfont icon-a-zhongyingwenqiehuanyingwen"></i>
            <!-- <span>English</span> -->
          </a>
        </li>
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/homepage.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Boyer-Moore"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-18 09:58" pubdate>
          2024年8月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Boyer-Moore</h1>
            
              <p class="note note-info">
                
                  
                    本文最后更新于：2024年8月18日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>[!info] Metadata</p>
<p>domain::<br>relevant::</p>
</blockquote>
<h2 id="What-is-Boyer-Moore-String-search-Algorithm"><a href="#What-is-Boyer-Moore-String-search-Algorithm" class="headerlink" title="What is Boyer-Moore String-search Algorithm"></a>What is Boyer-Moore String-search Algorithm</h2><p>In computer science, the Boyer–Moore string-search algorithm is an efficient string-searching algorithm that is the standard benchmark for practical string-search literature.<br>在计算机科学中，Boyer-Moore 字符串搜索算法是一种高效的字符串搜索算法，它是实际字符串搜索文献的标准基准。</p>
<p>The algorithm preprocesses the string being searched for (the pattern), but not the string being searched in (the text). It is thus <strong>well-suited for applications in which the pattern is much shorter than the text or where it persists across multiple searches</strong>.<br>算法对被搜索的字符串（模式）进行预处理，但不对被搜索的字符串（文本）进行预处理。因此，它非常适用于<strong>模式比文本要短得多或在多次搜索中保持不变</strong>的应用场景。</p>
<h2 id="Definitions"><a href="#Definitions" class="headerlink" title="Definitions"></a>Definitions</h2><ul>
<li><code>T</code> denotes the input text to be searched. Its length is <code>n</code>.</li>
<li><code>P</code> denotes the string to be searched for, called the pattern. Its length is <code>m</code>.</li>
<li><code>S[i]</code> denotes the character at index i of string <code>S</code>, counting from 1.</li>
<li><code>S[i..j]</code> denotes the substring of string S starting at index <code>i</code> and ending at <code>j</code>, inclusive.</li>
<li>A prefix of <code>S</code> is a substring <code>S[1..i]</code> for some <code>i</code> in range <code>[1, l]</code>, where <code>l</code> is the length of <code>S</code>.</li>
<li>A suffix of <code>S</code> is a substring <code>S[i..l]</code> for some <code>i</code> in range <code>[1, l]</code>, where <code>l</code> is the length of <code>S</code>.</li>
<li>An alignment of <code>P</code> to <code>T</code> is an index <code>k</code> in <code>T</code> such that the last character of <code>P</code> is aligned with index <code>k</code> of <code>T</code>.</li>
<li>A match or occurrence of <code>P</code> occurs at an alignment <code>k</code> if <code>P</code> is equivalent to <code>T[(k-m+1)..k]</code>.</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">T</span><span class="hljs-params">(text)</span></span>: HERE IS A SIMPLE EXAMPLE<br><span class="hljs-function"><span class="hljs-title">P</span><span class="hljs-params">(pattern)</span></span>: EXAMPLE<br></code></pre></td></tr></table></figure>

<h2 id="Description"><a href="#Description" class="headerlink" title="Description"></a>Description</h2><p>The Boyer–Moore algorithm searches for occurrences of $P$ in $T$ by performing explicit character comparisons at different alignments. Instead of a brute-force search of all alignments (of which there are $n-m+1$), Boyer–Moore uses information gained by preprocessing $P$ to skip as many alignments as possible.<br>Boyer-Moore 算法通过在不同的对齐位置执行显式字符比较来搜索 $T$ 中 $P$ 的出现。而不是对所有可能的对齐位置进行蛮力搜索（总共有 $n-m+1$ 个），Boyer-Moore 利用预处理 $P$ 所得到的信息，尽可能地跳过多余的对齐位置。</p>
<p>The key insight in this algorithm is that if the end of the pattern is compared to the text, then jumps along the text can be made rather than checking every character of the text. The reason that this works is that in lining up the pattern against the text, the last character of the pattern is compared to the character in the text. If the characters do not match, there is no need to continue searching backwards along the text. If the character in the text does not match any of the characters in the pattern, then the next character in the text to check is located m characters farther along the text, where m is the length of the pattern. If the character in the text <em>is</em> in the pattern, then a partial shift of the pattern along the text is done to line up along the matching character and the process is repeated. Jumping along the text to make comparisons rather than checking every character in the text decreases the number of comparisons that have to be made, which is the key to the efficiency of the algorithm.<br>该算法的关键洞察是，如果将模式的末尾与文本进行比较，那么可以跳过文本中的一些字符而不必检查每个字符。这样做的原因是，在将模式与文本对齐时，会将模式的最后一个字符与文本中的字符进行比较。如果字符不匹配，则无需继续向后搜索文本。如果文本中的字符与模式中任何一个字符都不匹配，则需要在文本上再向前移动 m 个位置来检查下一个要比较的字符，其中 m 是模式长度。如果文本中的字符在模式中存在，则会对模式进行部分移位以使其与匹配到的字符对齐，并重复此过程。通过跳过一些文字来进行比较而不是检查每个文字，减少了必须执行的比较次数，这就是该算法高效性能背后关键所在。</p>
<p>More formally, the algorithm begins at alignment $k&#x3D;m$, so the start of $P$ is aligned with the start of $T$. Characters in $P$ and $T$ are then compared starting at index $m$ in $P$ and $k$ in $T$, moving backward. The strings are matched from the end of $P$ to the start of $P$. The comparisons continue until either the beginning of $P$ is reached (which means there is a match) or a mismatch occurs upon which the alignment is shifted forward (to the right) according to the maximum value permitted by a number of rules. The comparisons are performed again at the new alignment, and the process repeats until the alignment is shifted past the end of $T$, which means no further matches will be found.<br>更正式地说，算法从对齐 $k&#x3D;m$ 开始，因此 $P$ 的开头与 $T$ 的开头对齐。然后从 $P$ 中的索引 $m$ 和 $T$ 中的索引 $k$ 开始向后比较字符。字符串从 $P$ 的末尾到 $P$ 的开头进行匹配。比较将继续，直到达到 $P$ 的开头（表示有匹配）或发生不匹配为止，在这种情况下，根据一些规则允许的最大值向前（向右）移动对齐。在新位置再次执行比较，并重复该过程，直到对齐超出了 $T$ 的末尾，这意味着不会找到进一步的匹配。</p>
<p>The shift rules are implemented as constant-time table lookups, using tables generated during the preprocessing of $P$.<br>实施移位规则时，使用在预处理 $P$ 期间生成的常数时间表查找。</p>
<h2 id="Shift-Rules"><a href="#Shift-Rules" class="headerlink" title="Shift Rules"></a>Shift Rules</h2><p>A shift is calculated by applying two rules: the <strong>bad-character rule</strong> and the <strong>good-suffix rule</strong>. The actual shifting offset is the <em>maximum</em> of the shifts calculated by these rules.<br>通过应用两个规则来计算移动偏移量：<strong>坏字符规则</strong>和<strong>好后缀规则</strong>。实际的移动偏移量是由这些规则计算出的最大值。</p>
<h3 id="The-Bad-character-Rule"><a href="#The-Bad-character-Rule" class="headerlink" title="The Bad-character Rule"></a>The Bad-character Rule</h3><h4 id="Description-1"><a href="#Description-1" class="headerlink" title="Description"></a>Description</h4><p>The bad-character rule considers the character in $T$ at which the comparison process failed (assuming such a failure occurred).<br>坏字符规则考虑了在比较过程中失败的 T 中的字符（假设发生了这样的失败）。</p>
<ul>
<li>The next occurrence of that character to the left in $P$ is found, and a shift which brings that occurrence in line with the mismatched occurrence in $T$ is proposed.<br>找到 P 中该字符左侧的下一个出现位置，并提出一种移动，使得该位置与 T 中不匹配的位置对齐。</li>
<li>If the mismatched character does not occur to the left in $P$, a shift is proposed that moves the entirety of $P$ past the point of mismatch.<br>如果不匹配的字符在 P 中不存在左侧，则提议进行整体移动，将 P 完全移到不匹配点之后。</li>
</ul>
<h4 id="Preprocessing"><a href="#Preprocessing" class="headerlink" title="Preprocessing"></a>Preprocessing</h4><p>Methods vary on the exact form the table for the bad-character rule should take, but a simple constant-time lookup solution is as follows: create a 2D table which is indexed first by the index of the character $c$ in the alphabet and second by the index $i$ in the pattern. This lookup will return the occurrence of $c$ in $P$ with the next-highest index $j&lt;i$⁠ or $-1$ if there is no such occurrence. The proposed shift will then be ⁠$i-j$⁠, with ⁠$O(1)$⁠ lookup time and ⁠$O(km)$ space, assuming a finite alphabet of length $k$.<br>在坏字符规则中，表格的具体形式可能有所不同，但一个简单的常数时间查找解决方案如下：创建一个二维表格，首先按字母表中字符 $c$ 的索引进行索引，然后按模式中索引 $i$ 进行第二次索引。这个查找将返回 $P$ 中字符 $c$ 在下一个最高索引 $j&lt;i$⁠处的出现位置，如果没有这样的出现，则返回 -1。提议的移动量将是⁠$i-j$⁠，具有⁠ $O(1)$ ⁠查找时间和 ⁠ $O(km)$ 空间复杂度（假设字母表长度为 $k$）。</p>
<h3 id="The-Good-suffix-Rule"><a href="#The-Good-suffix-Rule" class="headerlink" title="The Good-suffix Rule"></a>The Good-suffix Rule</h3><h4 id="Description-2"><a href="#Description-2" class="headerlink" title="Description"></a>Description</h4><p>The good-suffix rule is markedly more complex in both concept and implementation than the bad-character rule. Like the bad-character rule, it also exploits the algorithm’s feature of comparisons beginning at the end of the pattern and proceeding towards the pattern’s start. It can be described as follows:<br>好后缀规则在概念和实现上比坏字符规则更加复杂。与坏字符规则类似，它也利用了算法从模式的末尾开始比较并向模式的起始位置前进的特点。可以描述为：</p>
<p>Suppose for a given alignment of $P$ and $T$, a substring $t$ of $T$ matches a suffix of $P$ and suppose $t$ is the largest such substring for the given alignment.<br>假设对于给定的 $P$ 和 $T$ 的对齐，字符串 $t$ 是 $T$ 的一个子串，与 $P$ 的后缀匹配，并且假设在给定的对齐中， $t$ 是最大的这样子串。</p>
<ol>
<li>Then find, if it exists, the right-most copy $t’$ of $t$ in $P$ such that $t$ is not a suffix of $P$ and the character to the left of $t’$ in $P$ differs from the character to the left of $t’$ in $P$. Shift $P$ to the right so that substring $t’$ in $P$ aligns with substring $t$ in $T$.<br>然后，在 $P$ 中找到，如果存在的话，最右边的 $t$ 的副本 $t’$，使得 $t$ 不是 $P$ 的后缀，并且在 $P$ 中与 $t’$ 左边的字符不同。将字符串 $t’$ 在 $P$ 中向右移动，使其与字符串 $t$ 在 $T$ 中对齐。</li>
<li>If $t’$ does not exist, then shift the left end of $P$ to the right by the least amount (past the left end of $t$ in $T$) so that a prefix of the shifted pattern matches a suffix of $t$ in $T$. This includes cases where $t$ is an exact match of $P$.<br>如果 $t’$ 不存在，则将 $P$ 的左端向右移动最少的量（超过 $T$ 中 $t$ 的左端）以使得移动后的模式前缀与 $T$ 中 $t$ 的后缀匹配。这包括了 $t$ 与 $P$ 完全匹配的情况。</li>
<li>If no such shift is possible, then shift $P$ by $m$ (length of $P$) places to the right.<br>如果没有这样的移位可能，则将 $P$ 向右移动 $m$（$P$ 的长度）个位置。</li>
</ol>
<h4 id="Preprocessing-1"><a href="#Preprocessing-1" class="headerlink" title="Preprocessing"></a>Preprocessing</h4><p>The good-suffix rule requires two tables: one for use in the general case (where a copy $t^{\prime}$ is found), and another for use when the general case returns no meaningful result. These tables will be designated $L$ and $H$ respectively. Their definitions are as follows:<br>好后缀规则需要两个表格：一个用于一般情况（当找到副本 $t^{\prime}$ 时），另一个用于一般情况返回无意义结果时使用。这些表将分别被指定为 $L$ 和 $H$。它们的定义如下：</p>
<ul>
<li>For each $i, L[i]$ is the largest position less than $m$ such that string $P[i . . m]$ matches a suffix of $P[1 . . L[i]]$ and such that the character preceding that suffix is not equal to $P[i-1] . L[i]$ is defined to be zero if there is no position satisfying the condition.<br>对于每个 $i$，$L[i]$ 是小于 $m$ 的最大位置，使得字符串 $P[i . . m]$ 与 $P[1 . . L[i]]$ 的后缀匹配，并且该后缀前面的字符不等于 $P[i-1]$。如果没有满足条件的位置，则定义 $L[i]$ 为零。</li>
<li>Let $H[i]$ denote the length of the largest suffix of $P[i . . m]$ that is also a prefix of $P$, if one exists. If none exists, let $H[i]$ be zero.<br>让 $H[i]$ 表示 $P[i . . m]$ 的最长后缀，如果它也是 $P$ 的前缀。如果不存在这样的后缀，则令 $H[i]$ 为零。</li>
</ul>
<p>Both of these tables are constructible in $O(m)$ time and use $O(m)$ space. The alignment shift for index $i$ in $P$ is given by $m-L[i]$ or $m-H[i]$. $H$ should only be used if $L[i]$ is zero or a match has been found.<br>这两个表格都可以在 $O(m)$ 的时间内构建，并且使用 $O(m)$ 的空间。对于 $P$ 中索引 $i$ 的对齐偏移由 $m-L[i]$ 或 $m-H[i]$ 给出。只有当 $L[i]$ 为零或找到匹配时才应该使用 $H$。</p>
<h2 id="Implementations"><a href="#Implementations" class="headerlink" title="Implementations"></a>Implementations</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs Java"><br></code></pre></td></tr></table></figure>

<h2 id="Resources"><a href="#Resources" class="headerlink" title="Resources"></a>Resources</h2><ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Boyer%E2%80%93Moore_string-search_algorithm#Java_implementation">Boyer-Moore algorithm wikipedia</a></li>
<li><a target="_blank" rel="noopener" href="https://cmps-people.ok.ubc.ca/ylucet/DS/BoyerMoore.html">Boyer-Moore String Search Visualisations</a></li>
<li><a target="_blank" rel="noopener" href="https://www.cs.utexas.edu/~moore/best-ideas/string-searching/fstrpos-example.html#step7">A brilliant visualisation example</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CS/" class="category-chain-item">CS</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/String/">#String</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div><strong>Boyer-Moore</strong></div>
      <div>http://raiyness.github.io/2024/08/18/Boyer-Moore/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Ray</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-nc"></i>
                  </span>
                </a>
              
                <a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                  <span class="hint--top hint--rounded" aria-label="SA - 相同方式共享">
                    <i class="iconfont icon-sa"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/20/Example/" title="文章样例">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文章样例</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="waline"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#waline', function() {
      Fluid.utils.createCssLink('/css/waline.min.css')
      Fluid.utils.createScript('https://lib.baomitu.com/waline/2.14.1/waline.min.js', function() {
        var options = Object.assign(
          {"serverURL":"https://blog-comment-api-ruddy.vercel.app","path":"window.location.pathname","meta":["nick","mail","link"],"requiredMeta":["nick"],"lang":"zh-CN","emoji":["https://cdn.jsdelivr.net/gh/walinejs/emojis/weibo"],"dark":"html[data-user-color-scheme=\"dark\"]","wordLimit":0,"pageSize":10,"visitor":true,"highlight":true,"placeholder":"Type something ..."},
          {
            el: '#waline',
            path: window.location.pathname
          }
        )
        Waline.init(options);
        Fluid.utils.waitElementVisible('#waline .vcontent', () => {
          var imgSelector = '#waline .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    
    
    
      <a id="scroll-bottom-button" aria-label="BOTTOM" href="#" role="button">
        <i class="iconfont icon-arrowdown" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
      
      <div class="statistics" style="font-size: 0.85rem">
  
   
  
         
      <span id="leancloud-site-pv-container" style="display: none">
        <i class="fa fa-bar-chart"></i>
        Visits 
        <span id="leancloud-site-pv"></span>
         
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        Visitors 
        <span id="leancloud-site-uv"></span>
         
      </span>
    
    

  
</div>

      
       <div style="font-size: 0.85rem"> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="fa fa-code"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <i class="fa fa-code"></i> <a href="https://Raiyness.github.io" target="_self"><span><strong><em>Ray</strong></em></span></a> </div> <div style="font-size: 0.85rem"> <span>Copyright </span><i class="fa fa-copyright"></i><span> 2023. All Rights Reserved.</span> </div> 
      
      
    </div>
  
</div>

  </footer>

  <!-- Scripts -->
  

<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
